# IoT Troubleshooter
# SDEV-435
# Ron Pelak


# Header imports
###################################################################################################
###################################################################################################

from ctypes.wintypes import PSIZE
from distutils.cmd import Command
from email.utils import parsedate_to_datetime
from lib2to3.pgen2.token import NAME
import os
from tkinter import *
from tkinter import ttk, messagebox
from typing import Type
import pandas as pd
import csv
from datetime import datetime
import re
import numpy as np



# Class Definitions
###################################################################################################
###################################################################################################

# Datafile class: 
#=================================================================================================#
## only one instance (datafile); handles the file iteself
class Datafile:
    ## initialization sets the first csv file from the standard director as the active datafile
    def __init__(self):
        self.__dir = "C://tshoot/datafiles"
        self.listDatafile = self.fileLister()
        self.__name = self.listDatafile[0]
        self.__path = self.__dir + "/" + self.__name
        self.__dictObject ={}
        self.__dictDevice ={}
        self.__listType =[]
        self.__listTypeState =[]
        self.__listTypeDevice =[]
        self.__dictProtocol ={}
        self.__listProtocol =[]
        self.__mode = "Present"
        self.__listMode = ["Present", "Highlight"]
        self.fileActivator()
    ## getters & setters
    ### choice is manipulated with GUI widgets; transferred to name upon acceptance
    def nameGetter(self):
        return self.__name
    def modeGetter(self):
        return self.__mode
    def listModeGetter(self):
        return self.__listMode
    def dictObjectGetter(self):
        return self.__dictObject
    def dictDeviceGetter(self):
        return self.__dictDevice
    def listTypeGetter(self):
        return self.__listType
    def listTypeStateGetter(self):
        return self.__listTypeState
    def listTypeDeviceGetter(self):
        return self.__listTypeDevice
    def dictProtocolGetter(self):
        return self.__dictProtocol
    def listProtocolGetter(self):
        return self.__listProtocol
    def nameProtocolActiveGetter(self):
        return self.__nameProtocolActive
    def nameSetter(self, pname):
        self.__name = pname
        self.__path = self.__dir + "/" + self.__name
    def modeSetter(self, pmode):
        self.__mode = pmode
    def nameProtocolActiveSetter(self, pname):
        self.__nameProtocolActive = pname
    ## helper function t get list of csv filenames
    def fileLister(self):
        filelist = os.listdir(self.__dir)
        return [file for file in filelist if file.endswith(".csv")]
    ## updates the device dictionary
    def deviceDictUpdater(self, ptype, plist):
        self.__dictDevice.update({ptype : plist})  
    ## activates a datafile
    def fileActivator(self):
        ### load the csv file into the dataframe (df)
        self.df = pd.read_csv(self.__path)
        ## add at datetime column and populate from csv data
        self.df['Datetime'] = self.df['Month'].astype(str)+'.'+self.df['Day'].astype(str)+'.'+self.df['Year'].astype(str)+' '+self.df['Hour'].astype(str)+':'+self.df['Minute'].astype(str)+':'+self.df['Second'].astype(str)
        self.df['Datetime'] = pd.to_datetime(self.df['Datetime'], infer_datetime_format=True)
        ## build a class for each unique object in the datafile
        ### also create a new dictionary of name : class pairs 
        self.__dictObject.clear()
        for obj in self.df['Device'].unique():
            self.__dictObject.update({obj : Object(obj)})
        ### loop through the newly created object class instances and add type & list of positions to each
        for name, obj in self.__dictObject.items():
            self.__fdf = self.df[self.df.Device == name]
            obj.typeSetter(self.__fdf['Type'].iloc[0])
            obj.listPositionSetter(self.__fdf['Value'].unique())
        ## build a list of object types & a dictionary of types and their associated object names
        ### build the type list
        self.__listType.clear()
        self.__dictDevice.clear()
        for type in self.df['Type'].unique():
            self.__listType.append(type)
            if (type == "State"):
                self.__listTypeState.append(type)
            else:
                self.__listTypeDevice.append(type)    
        ### build the dictionary of types : list of devices
        for type in self.__listType:
            #### filter the dataframe to one of the types
            self.__fdf = self.df[self.df.Type == type]
            #### build a list of devices for the type
            listDevice = []
            for obj in self.__fdf['Device'].unique():
                listDevice.append(obj)
            #### add the type : list of devices to the dictionary    
            self.deviceDictUpdater(type, listDevice)
        ## from the config file, load and create protocols previously created for this datafile       
        with open("C://tshoot/utility/configProtocol.csv") as file_obj:
            heading = next(file_obj)
            reader_obj = csv.reader(file_obj)
            for col in reader_obj:
                if col[1] == self.__name:
                    dts = datetime(int(col[7]), int(col[8]), int(col[9]), int(col[10]), int(col[11]), int(col[12]), 0)
                    dte = datetime(int(col[13]), int(col[14]), int(col[15]), int(col[16]), int(col[17]), int(col[18]), 0)
                    self.__dictProtocol.update({col[0] : Protocol(col[0], col[1], col[2], col[3], col[4], col[5], col[6], col[7], col[8], col[9], col[10], col[11], col[12], col[13], col[14], col[15], col[16], col[17], col[18], dts, dte, col[19], col[20], col[21], col[22], col[23], col[24], col[25], col[26], col[27], col[28], col[29], col[30], col[31], col[32])})
                    self.__listProtocol.append(col[0])
                    self.__nameProtocolActive = col[0]
    def protocolAdder(self, pname):
        ## set some default dates
        dts = datetime(2023, 1, 1, 0, 0, 0, 0)
        dte = datetime(2023, 1, 1, 0, 0, 0, 0)
        ## create the object while adding to dictionary then also add name to list and make it active
        self.__dictProtocol.update({pname : Protocol("", datafile.nameGetter(), "2023", "1", "1", "0", "0", "0", "2023", "1", "1", "0", "0", "0", dts, dte, "", "", "", 0, 0, 0, "", "", "", "", "", 0)})
        self.__listProtocol.append(pname)
        self.__nameProtocolActive = pname

    def resultPrepper(self):
        ## create/populate a filtered version of the dataframe that includes only the protocol-specified dates
        self.df_filt = self.df.loc[(self.df['Datetime'] >= self.__dictProtocol.get(self.__nameProtocolActive).datetimeStartGetter()) & (self.df['Datetime'] <= self.__dictProtocol.get(self.__nameProtocolActive).datetimeEndGetter())].copy()
        ## create a 'show' column filled with 1 and a 'Duration' column filled with 0
        self.df_filt['Show'] = 1
        self.df_filt['Duration'] = 0
        ## create/populate a 'Duration' column with the time that a device stays in a particular position
        ### loop through the objects in the datafiles object dictionary
        for key, value in self.__dictObject.items():
            if (value.typeGetter() != "State"):
                devstart = None
                devend = None
                ### loop through the dataframe in reverse
                for row in self.df_filt[::-1].itertuples():
                    ### only deal with one object at at time - that matches the outer loop
                    if (self.df_filt['Device'].at[row.Index] == value.nameGetter()):
                        ### update the endpoint date records and populate duration as you go through the occurrences
                        if (self.df_filt['Value'].at[row.Index] != value.listPositionGetter()[0]):
                            devend = self.df_filt['Datetime'].at[row.Index]
                            if (devstart != None):
                                self.df_filt['Duration'].at[row.Index] = (devstart - devend)/np.timedelta64(1,'s')
                        else:
                            devstart = self.df_filt['Datetime'].at[row.Index]
                            if (devend != None):
                                self.df_filt['Duration'].at[row.Index] = (devend - devstart)/np.timedelta64(1,'s')

        print('after resultPrepper:')
        print(self.df_filt)

    def resultFocuser(self):
        ## use the focus object and position to un-show all the other actions
        for row in self.df_filt.itertuples():
            ### turn off show if it's not the focus device
            if (self.df_filt['Device'].at[row.Index] != self.__dictProtocol.get(self.__nameProtocolActive).focusObjectGetter()):
                self.df_filt['Show'].at[row.Index] = 0
            else:
                ### turn off show if it is the focus device but not the focus position
                if (self.df_filt['Value'].at[row.Index] != self.__dictProtocol.get(self.__nameProtocolActive).focusPositionGetter()):
                    self.df_filt['Show'].at[row.Index] = 0

        print('after resultFocuser:')
        print(self.df_filt)

# Object class
#=================================================================================================#
# one instance for each device or state-variable found in the datafile
class Object:
    # initialization
    def __init__(self, pname):
        self.__name = pname
        self.__type = None
        self.__listPosition = []
    # getters
    def nameGetter(self):
        return self.__name
    def typeGetter(self):
        return self.__type
    def listPositionGetter(self):
        return self.__listPosition
    # setters
    def nameSetter(self, pname):
        self.__name = pname
    def typeSetter(self, ptype):
        self.__type = ptype
    def listPositionSetter(self, plstpos):
        self.__listPosition = plstpos

# Protocol class
#=================================================================================================#
# one instance for each saved protocol
class Protocol:
    ## initialization; optional attributes default to NULL
    def __init__(self, pname, pfile, pflagF, pflagC, pflagST, pflagB, pflagBT, pyearS, pmonthS, pdayS, phourS, pminuteS, psecondS, pyearE, pmonthE, pdayE, phourE, pminuteE, psecondE, pdatetimeS, pdatetimeE, ptypeF=None, pobjF=None, pposF=None, ptypeC=None, pobjC=None, pposC=None, punitST=None, pdirST=None, pvalST=None, psizeB=None, paggB=None, punitBT=None, pdirBT=None, pvalBT=None):
        self.__path = "C://tshoot/utility/configProtocol.csv"
        self.__name = pname
        self.__file = pfile
        self.__flagF = pflagF
        self.__flagC = pflagC
        self.__flagST = pflagST
        self.__flagB = pflagB
        self.__flagBT = pflagBT
        self.__yearStart = pyearS
        self.__monthStart = pmonthS
        self.__dayStart = pdayS
        self.__hourStart = phourS
        self.__minuteStart = pminuteS
        self.__secondStart = psecondS
        self.__yearEnd = pyearE
        self.__monthEnd = pmonthE
        self.__dayEnd = pdayE
        self.__hourEnd = phourE
        self.__minuteEnd = pminuteE
        self.__secondEnd = psecondE
        self.__datetimeStart = pdatetimeS
        self.__datetimeEnd = pdatetimeE
        self.__focusType = ptypeF
        self.__focusObject = pobjF
        self.__focusPosition = pposF
        self.__conditionType = ptypeC
        self.__conditionObject = pobjC
        self.__conditionPosition = pposC
        self.__selectThresholdUnit = punitST
        self.__selectThresholdDir = pdirST
        self.__selectThresholdValue = pvalST
        self.__bucketSize = psizeB
        self.__bucketAggregator = paggB
        self.__bucketThresholdUnit = punitBT
        self.__bucketThresholdDir = pdirBT
        self.__bucketThresholdValue = pvalBT
    ## getter functions
    def nameGetter(self):
        return self.__name
    def fileGetter(self):
        return self.__file
    def yearStartGetter(self):
        return self.__yearStart
    def monthStartGetter(self):
        return self.__monthStart
    def dayStartGetter(self):
        return self.__dayStart
    def hourStartGetter(self):
        return self.__hourStart
    def minuteStartGetter(self):
        return self.__minuteStart
    def secondStartGetter(self):
        return self.__secondStart
    def yearEndGetter(self):
        return self.__yearEnd
    def monthEndGetter(self):
        return self.__monthEnd
    def dayEndGetter(self):
        return self.__dayEnd
    def hourEndGetter(self):
        return self.__hourEnd
    def minuteEndGetter(self):
        return self.__minuteEnd
    def secondEndGetter(self):
        return self.__secondEnd
    def datetimeStartGetter(self):
        return self.__datetimeStart
    def datetimeEndGetter(self):
        return self.__datetimeEnd
    def flagFocusGetter(self):
        return self.__flagF
    def flagConditionGetter(self):
        return self.__flagC
    def flagSelThresholdGetter(self):
        return self.__flagST
    def flagBucketGetter(self):
        return self.__flagB
    def flagBucThresholdGetter(self):
        return self.__flagBT
    def focusTypeGetter(self):
        return self.__focusType
    def focusObjectGetter(self):
        return self.__focusObject
    def focusPositionGetter(self):
        return self.__focusPosition
    def conditionTypeGetter(self):
        return self.__conditionType
    def conditionObjectGetter(self):
        return self.__conditionObject
    def conditionPositionGetter(self):
        return self.__conditionPosition
    def selectThresholdUnitGetter(self):
        return self.__selectThresholdUnit
    def selectThresholdDirGetter(self):
        return self.__selectThresholdDir
    def selectThresholdValueGetter(self):
        return self.__selectThresholdValue
    def bucketSizeGetter(self):
        return self.__bucketSize
    def bucketAggregatorGetter(self):
        return self.__bucketAggregator
    def bucketThresholdUnitGetter(self):
        return self.__bucketThresholdUnit
    def bucketThresholdDirGetter(self):
        return self.__bucketThresholdDir
    def bucketThresholdValueGetter(self):
        return self.__bucketThresholdValue
    ## updater function
    def protocolUpdater(self, pname, pflagF, pflagC, pflagST, pflagB, pflagBT, pyearS, pmonthS, pdayS, phourS, pminuteS, psecondS, pyearE, pmonthE, pdayE, phourE, pminuteE, psecondE, pdatetimeS, pdatetimeE, ptypeF=None, pobjF=None, pposF=None, ptypeC=None, pobjC=None, pposC=None, punitST=None, pdirST=None, pvalST=None, psizeB=None, paggB=None, punitBT=None, pdirBT=None, pvalBT=None):
        self.__name = pname
        self.__flagF = pflagF
        self.__flagC = pflagC
        self.__flagST = pflagST
        self.__flagB = pflagB
        self.__flagBT = pflagBT
        self.__yearStart = pyearS
        self.__monthStart = pmonthS
        self.__dayStart = pdayS
        self.__hourStart = phourS
        self.__minuteStart = pminuteS
        self.__secondStart = psecondS
        self.__yearEnd = pyearE
        self.__monthEnd = pmonthE
        self.__dayEnd = pdayE
        self.__hourEnd = phourE
        self.__minuteEnd = pminuteE
        self.__secondEnd = psecondE
        self.__datetimeStart = pdatetimeS
        self.__datetimeEnd = pdatetimeE
        self.__focusType = ptypeF
        self.__focusObject = pobjF
        self.__focusPosition = pposF
        self.__conditionType = ptypeC
        self.__conditionObject = pobjC
        self.__conditionPosition = pposC
        self.__selectThresholdUnit = punitST
        self.__selectThresholdDir = pdirST
        self.__selectThresholdValue = pvalST
        self.__bucketSize = psizeB
        self.__bucketAggregator = paggB
        self.__bucketThresholdUnit = punitBT
        self.__bucketThresholdDir = pdirBT
        self.__bucketThresholdValue = pvalBT


# Main functions
###################################################################################################
###################################################################################################


# Start main program
###################################################################################################
###################################################################################################

# Initial setup of the Datafile class instance
datafile = Datafile()


#?????  troubleshooting  ?????????????????????????????????????????????????????????????????????????????????????
#print('****')
#print(datafile.dictObjectGetter())
#print('****')
#for key, value in datafile.dictObjectGetter().items():
#    print(key, '->', value.typeGetter(), '->', value.listPositionGetter()[0])
#exit()


# Start GUI
###################################################################################################
###################################################################################################

# root window start
#=================================================================================================#
root = Tk()
root.title("IoT Troubleshooter")
root.iconbitmap('c:/tshoot/logo.ico')
root.geometry("600x600")

# ttk Style Definitions
#=================================================================================================#
# style configuration
style = ttk.Style()
style.theme_use('default')
style.configure('Accept.TButton', background='olivedrab', foreground='black', padx=1, pady=1) 
style.configure('Cancel.TButton', background='indian red', foreground="black", padx=1, pady=1)
style.configure('Standard.TEntry', background='cornsilk', padx=1, pady=1)
style.configure('Standard.TCombobox', background='cornsilk', padx=1, pady=1)
style.configure('Standard.TCheckbutton', background='cornsilk', padx=1, pady=1, indicatordiameter='30', indicatormargin='0')
style.configure('File.TFrame', background='lightsteelblue')
style.configure('File.TLabel', background='lightsteelblue4', foreground="white", padx=1, pady=1)
style.configure('Protocol.TFrame', background='sienna1')
style.configure('Protocol.TLabel', background='sienna4', foreground="white", padx=1, pady=1)
style.configure('Result.TFrame', background='mediumPurple1')
style.configure('Result.TLabel', background='mediumpurple4', foreground="white", padx=1, pady=1)


# Initial Declarations
###################################################################################################
###################################################################################################

# static variables
#=================================================================================================#
directoryDatafiles=StringVar()
directoryDatafiles.set("C://tshoot/datafiles")
directoryUtility=StringVar()
directoryUtility.set("C://tshoot/utility")
listUnit = ["Seconds", "Minutes", "Hours"]
listDirection = ["Greater Than", "Less Than"]
listSize = ["Monthly", "Daily", "Hourly"]
listAggregizer = ["Count", "Sum"]

# text variables for frame widgets
#=================================================================================================#
## these special tkinter variables dictate what is shown in certian types of widgets
txtvarActive = StringVar()
txtvarActive.set(datafile.nameGetter() + " -> " + datafile.nameProtocolActiveGetter())
txtvarFile = StringVar()
txtvarFile.set(datafile.nameGetter())
txtvarProtocol = StringVar()
txtvarProtocol.set(datafile.nameProtocolActiveGetter())
## text & integer variables for the protocol constructor frame
txtYearStart = StringVar()
txtMonthStart = StringVar()
txtDayStart = StringVar()
txtHourStart = StringVar()
txtMinuteStart = StringVar()
txtSecondStart = StringVar()
txtYearEnd = StringVar()
txtMonthEnd = StringVar()
txtDayEnd = StringVar()
txtHourEnd = StringVar()
txtMinuteEnd = StringVar()
txtSecondEnd = StringVar()
intFlagFocus = IntVar()
intFlagCond = IntVar()
intFlagSelThresh = IntVar()
intFlagBucket = IntVar()
intFlagBucThresh = IntVar()
txtProtocolName = StringVar()
txtSelThresh = StringVar()
txtBucThresh = StringVar()


# GUI Functions
###################################################################################################
###################################################################################################

# menu bar functions
#=================================================================================================#
## these functions run when a menu choice is picked off the menu bar
## their main goal is to open the appropriate frame to show the user the desired screen
## they also may populate some fields with information from the active datafile and/or protocol
def frameHider():
    frameActivateFile.pack_forget()
    frameNewProtocol.pack_forget()
    frameActivateProtocol.pack_forget()
    frameConstructProtocol.pack_forget()
    frameViewResult.pack_forget()
def fileActivator():
    frameHider()
    frameActivateFile.pack(fill='both',expand=1)
def protocolNew():
    frameHider()
    frameNewProtocol.pack(fill='both',expand=1)
def protocolActivator():
    frameHider()
    frameActivateProtocol.pack(fill='both',expand=1)
    ## default field contents to the active protocol
    fieldAPProtocol.set(datafile.nameProtocolActiveGetter())
def protocolConstructor():
    frameHider()
    frameConstructProtocol.pack(fill='both',expand=1)
    ## update textvariables to parameters associated with the active protocol
    ### This has the effect of pre-populating the entry fields with data from the active protocol
    txtYearStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).yearStartGetter())
    txtMonthStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).monthStartGetter())
    txtDayStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).dayStartGetter())
    txtHourStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).hourStartGetter())
    txtMinuteStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).minuteStartGetter())
    txtSecondStart.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).secondStartGetter())
    txtYearEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).yearEndGetter())
    txtMonthEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).monthEndGetter())
    txtDayEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).dayEndGetter())
    txtHourEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).hourEndGetter())
    txtMinuteEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).minuteEndGetter())
    txtSecondEnd.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).secondEndGetter())
    txtSelThresh.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).selectThresholdValueGetter())
    txtBucThresh.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).bucketThresholdValueGetter())
    intFlagFocus.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagFocusGetter())
    intFlagCond.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagConditionGetter())
    intFlagSelThresh.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagSelThresholdGetter())
    intFlagBucket.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagBucketGetter())
    intFlagBucThresh.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagBucThresholdGetter())     
    txtProtocolName.set(datafile.nameProtocolActiveGetter())
    ## set some fields to directly pre-populate
    ### these don't use txt or int variables like the entry fields, they are set director
    ### same idea as above, though - pre-set them with data from the active protocol
    fieldCPFocusType.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).focusTypeGetter())
    fieldCPFocusObject.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).focusObjectGetter())
    fieldCPFocusPosition.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).focusPositionGetter())
    fieldCPConditionType.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).conditionTypeGetter())
    fieldCPConditionObject.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).conditionObjectGetter())
    fieldCPConditionPosition.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).conditionPositionGetter())
    fieldCPSelectThreshUnit.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).selectThresholdUnitGetter())
    fieldCPSelectThreshDir.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).selectThresholdDirGetter())
    fieldCPBucketSize.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).bucketSizeGetter())
    fieldCPBucketAgg.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).bucketAggregatorGetter())
    fieldCPBucketThreshUnit.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).bucketThresholdUnitGetter())
    fieldCPBucketThreshDir.set(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).bucketThresholdDirGetter())
    ## pre-set the value lists for dependent comboboxes
    ### some comboboxes have value lists that depend on choices from other fields
    ### these correctly populate the value lists at the top of the hierarchy based on the other field's data from the active protocol
    fieldCPFocusObject['value'] = datafile.dictDeviceGetter().get(fieldCPFocusType.get())
    fieldCPConditionObject['value'] = datafile.dictDeviceGetter().get(fieldCPConditionType.get())
    ### position value lists need to be generated from object values
    listTemp = []
    for pos in datafile.dictObjectGetter().get(fieldCPFocusObject.get()).listPositionGetter():
        listTemp.append(pos) 
    fieldCPFocusPosition['value'] = listTemp
    listTemp = []
    for pos in datafile.dictObjectGetter().get(fieldCPConditionObject.get()).listPositionGetter():
        listTemp.append(pos) 
    fieldCPConditionPosition['value'] = listTemp
    ### bucket threshold unit is conditional on bucket aggregator
    if (fieldCPBucketAgg.get() == "Count"):
        fieldCPBucketThreshUnit['value'] = ['Count']
    else:
        fieldCPBucketThreshUnit['value'] = listUnit
def resultModeChanger():
    frameHider()
    frameChangeResultMode.pack(fill='both',expand=1)
def resultViewer():
    frameHider()
    frameViewResult.pack(fill='both',expand=1)
def exitExiter():
    exit(0)

# multi-frame widget functions
#=================================================================================================#
## these functions are shared by more than one frame
## most functions are frame-specific beacuase they reference particular widgets on the frame
def canceller():
    frameHider()

# frameActivateFile widget functions
#=================================================================================================#
## datafile activation acceptance
## coming from button buttonAccept; sets name and activates
def datafileActivateAccepter():
   datafile.nameSetter(fieldAFDatafile.get())
   datafile.fileActivator()
   txtvarActive.set(fieldAFDatafile.get() + " -> " + datafile.nameProtocolActiveGetter())
   txtvarFile.set(datafile.nameGetter())
   frameHider()

# frameNewProtocol widget functions
#=================================================================================================#
## new protocol acceptance
## coming from button buttonAccept; creates a new protocol object and brings up the constructor frame
def protocolNewAccepter():
    ### validate name; check that it's not already in use for the active datafile
    error = 0
    for name in datafile.listProtocolGetter():
        if (name == entryNPName.get()):
            error = 1
            messagebox.showerror("Error","Duplicate Name")
            break
    if (error == 0):
        ### create a new, generic protocol & designate it as active
        datafile.protocolAdder(entryNPName.get())
        ### open the constructor frame and populate with the newly-created, generic data; ready for entry
        protocolConstructor()
        ### update widget values
        txtvarActive.set(datafile.nameGetter() + " -> " + datafile.nameProtocolActiveGetter())
        txtvarProtocol.set(datafile.nameProtocolActiveGetter())
        fieldAPProtocol['values'] = datafile.listProtocolGetter()

# frameActivateProtocol widget functions
#=================================================================================================#
## coming from button buttonAccept; sets active protocol in datafile
## protocol activation accepatnce
def protocolActivateAccepter():
    datafile.nameProtocolActiveSetter(fieldAPProtocol.get())
    txtvarActive.set(datafile.nameGetter() + " -> " + datafile.nameProtocolActiveGetter())
    txtvarProtocol.set(datafile.nameProtocolActiveGetter())
    ###... add actions to apply activated protocol to datafile
    frameHider()

# frameConstructProtocol widget functions
#=================================================================================================#
## protocol construction acceptance
#-------------------------------------------------------------------------------------------------#
## coming from button buttonAccept;
## validates data from the protocol construction screen and kicks out without action if anything fails (with an error message)
## updates the protocol if the validation passes
def protocolConstructAccepter():
    # validate entries
    error = 0
    ## check for blank fields
    if (entryCPStartYear.get() == "" or entryCPStartMonth.get() == "" or entryCPStartDay.get() == "" or entryCPStartHour.get() == "" or entryCPStartMinute.get() == "" or entryCPStartSecond.get() == ""):
        error = 1
        messagebox.showerror("Error","Start-date contains blank")
    if (entryCPEndYear.get() == "" or entryCPEndMonth.get() == "" or entryCPEndDay.get() == "" or entryCPEndHour.get() == "" or entryCPEndMinute.get() == "" or entryCPEndSecond.get() == ""):
        error = 1
        messagebox.showerror("Error","End-date contains blank")
    if ((intFlagFocus.get() == 1) and (fieldCPFocusType.get() == "" or fieldCPFocusObject.get() == "" or fieldCPFocusPosition.get() == "")):
        error = 1
        messagebox.showerror("Error","Focus selected but contains blank Type , Object, or Position")
    if ((intFlagCond.get() == 1) and (fieldCPConditionType.get() == "" or fieldCPConditionObject.get() == "" or fieldCPConditionPosition.get() == "")):
        error = 1
        messagebox.showerror("Error","State selected but contains blank Type, Object, or Position")
    if ((intFlagSelThresh.get() == 1) and (fieldCPSelectThreshUnit.get() == "" or fieldCPSelectThreshDir.get() == "" or entryCPSelectThreshVal.get() == "")):
        error = 1
        messagebox.showerror("Error","Duration selected but contains blank Unit, Direction, or Threshold")
    if ((intFlagBucket.get() == 1) and (fieldCPBucketSize.get() == "" or fieldCPBucketAgg.get() == "")):
        error = 1
        messagebox.showerror("Error","Bucket selected but contains blank Size or Aggregator")
    if ((intFlagBucThresh.get() == 1) and (fieldCPBucketThreshUnit.get() == "" or fieldCPBucketThreshDir.get() == "" or entryCPBucketThreshVal.get() == "")):
        error = 1
        messagebox.showerror("Error","Level selected but contains blank Unit, Direction, or Threshold")
    if (entryCPName.get() == "" ):
        error = 1
        messagebox.showerror("Error","Name contains blank")
    ## check if a level is checked but bucket is not
    if ((intFlagBucThresh.get() == 1) and (intFlagBucket.get() == 0)):
        error = 1
        messagebox.showerror("Error","Level specified but Bucket is not")
    ## check date ranges are within what exists in dataset
    dts = datetime(int(entryCPStartYear.get()), int(entryCPStartMonth.get()), int(entryCPStartDay.get()), int(entryCPStartHour.get()), int(entryCPStartMinute.get()), int(entryCPStartSecond.get()), 0)
    dte = datetime(int(entryCPEndYear.get()), int(entryCPEndMonth.get()), int(entryCPEndDay.get()), int(entryCPEndHour.get()), int(entryCPEndMinute.get()), int(entryCPEndSecond.get()), 0)
    if (dts < datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).datetimeStartGetter() or dts > datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).datetimeEndGetter()):
        error = 1
        messagebox.showerror("Error","Start-date out of range")
    if (dte < datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).datetimeStartGetter() or dte > datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).datetimeEndGetter()):
        error = 1
        messagebox.showerror("Error","End-date out of range")
    if (dte < dts):
        error = 1
        messagebox.showerror("Error","End-date before Start-date")
    ## check if a changed name is alredy in use
    if (datafile.nameProtocolActiveGetter() != entryCPName.get()):
        for name in datafile.listProtocolGetter():
            if (name == entryCPName.get()):
                error = 1
                messagebox.showerror("Error","Duplicate Name")
                break
    ## if no error, update the protocol and close the screen
    if (error == 0):
        datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).protocolUpdater(entryCPName.get(), intFlagFocus.get() ,intFlagCond.get(), intFlagSelThresh.get(), intFlagBucket.get(), intFlagBucThresh.get(), entryCPStartYear.get(), entryCPStartMonth.get(), entryCPStartDay.get(), entryCPStartHour.get(), entryCPStartMinute.get(), entryCPStartSecond.get(), entryCPEndYear.get(), entryCPEndMonth.get(), entryCPEndDay.get(), entryCPEndHour.get(), entryCPEndMinute.get(), entryCPEndSecond.get(), dts, dte, fieldCPFocusType.get(), fieldCPFocusObject.get(), fieldCPFocusPosition.get(), fieldCPConditionType.get(), fieldCPConditionObject.get(), fieldCPConditionPosition.get(), fieldCPSelectThreshUnit.get(), fieldCPSelectThreshDir.get(), entryCPSelectThreshVal.get(), fieldCPBucketSize.get(), fieldCPBucketAgg.get(), fieldCPBucketThreshUnit.get(), fieldCPBucketThreshDir.get(), entryCPBucketThreshVal.get())
        frameHider()
## field entry validation functions
#-------------------------------------------------------------------------------------------------#
### These functions perform immediate validation on individual cells - if an entry invalid is entered, it clears the field
### These only apply to free-entry fields
### They are supported by the validatecommand configured to the entry box element
def startYearValidator(input): 
    if ((input.isdigit() and int(input)>=2023) or input == ""): return True
    else: entryCPStartYear.delete(0, END); return False
sYearVal = root.register(startYearValidator)
def endYearValidator(input): 
    if ((input.isdigit() and int(input)>=2023) or input == ""): return True
    else: entryCPEndYear.delete(0, END); return False
eYearVal = root.register(endYearValidator)
def startMonthValidator(input): 
    if ((input.isdigit() and int(input)>=1 and int(input)<=12) or input == ""): return True
    else: entryCPStartMonth.delete(0, END); return False
sMonthVal = root.register(startMonthValidator)
def endMonthValidator(input): 
    if ((input.isdigit() and int(input)>=1 and int(input)<=12) or input == ""): return True
    else: entryCPEndMonth.delete(0, END); return False
eMonthVal = root.register(endMonthValidator)
def startDayValidator(input): 
    if ((input.isdigit() and int(input)>=1 and int(input)<=31) or input == ""): return True
    else: entryCPStartDay.delete(0, END); return False
sDayVal = root.register(startDayValidator)
def endDayValidator(input): 
    if ((input.isdigit() and int(input)>=1 and int(input)<=31) or input == ""): return True
    else: entryCPEndDay.delete(0, END); return False
eDayVal = root.register(endDayValidator)
def startHourValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=12) or input == ""): return True
    else: entryCPStartHour.delete(0, END); return False
sHourVal = root.register(startHourValidator)
def endHourValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=12) or input == ""): return True
    else: entryCPEndHour.delete(0, END); return False
eHourVal = root.register(endHourValidator)
def startMinuteValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=60) or input == ""): return True
    else: entryCPStartMinute.delete(0, END); return False
sMinuteVal = root.register(startMinuteValidator)
def endMinuteValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=60) or input == ""): return True
    else: entryCPEndMinute.delete(0, END); return False
eMinuteVal = root.register(endMinuteValidator)
def startSecondValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=60) or input == ""): return True
    else: entryCPStartSecond.delete(0, END); return False
sSecondVal = root.register(startSecondValidator)
def endSecondValidator(input): 
    if ((input.isdigit() and int(input)>=0 and int(input)<=60) or input == ""): return True
    else: entryCPEndSecond.delete(0, END); return False
eSecondVal = root.register(endSecondValidator)
def endSelectThreshValidator(input): 
    if ((input.isdigit() and int(input)>0) or input == ""): return True
    else: entryCPSelectThreshVal.delete(0, END); return False
eSelThreshVal = root.register(endSelectThreshValidator)
def endBucketThreshValidator(input): 
    if ((input.isdigit() and int(input)>0) or input == ""): return True
    else: entryCPBucketThreshVal.delete(0, END); return False
eBucThreshVal = root.register(endBucketThreshValidator)
## functions to clean and update picklists for downstream comboboxes
#-------------------------------------------------------------------------------------------------#
### These update a downstream picklist based on an upstream selection, providing a hierarcy-like experience
### Only options that are valid for the active datafile will be presented (via referencing the approriate datafile.dictionary)
### It also clears the downstream field if the upstream field was changed
### These are called by being bound to the upstream field
def focusTypeChooser(event):
    fieldCPFocusObject['value'] = datafile.dictDeviceGetter().get(fieldCPFocusType.get())
    fieldCPFocusObject.set("")
    fieldCPFocusPosition.set("")
def focusObjectChooser(event):
    listTemp = []
    for pos in datafile.dictObjectGetter().get(fieldCPFocusObject.get()).listPositionGetter():
        listTemp.append(pos) 
    fieldCPFocusPosition['value'] = listTemp
    fieldCPFocusPosition.set("")
def conditionTypeChooser(event):
    fieldCPConditionObject['value'] = datafile.dictDeviceGetter().get(fieldCPConditionType.get())
    fieldCPConditionObject.set("")
    fieldCPConditionPosition.set("")
def conditionObjectChooser(event):
    listTemp = []
    for pos in datafile.dictObjectGetter().get(fieldCPConditionObject.get()).listPositionGetter():
        listTemp.append(pos) 
    fieldCPConditionPosition['value'] = listTemp
    fieldCPConditionPosition.set("")
def focusAggChooser(event):
    if (fieldCPBucketAgg.get() == "Count"):
        fieldCPBucketThreshUnit['value'] = ['Count']
    else:
        fieldCPBucketThreshUnit['value'] = listUnit
    fieldCPBucketThreshUnit.set("")

# frameViewResult widget functions
#=================================================================================================#
## result viewing acceptance
## coming from button buttonAccept; displays results
def resultViewAccepter():
    ### update the viewing mode
    datafile.modeSetter(fieldRVMode.get())
    ### run the prepper function that is used no matter what
    ### limits by date, builds the durations
    datafile.resultPrepper()
    ### run the focuser function if that checkbox is selected
    ### un-shows anything that is not of the focus object & position
    print(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagFocusGetter() == 1)
    if (int(datafile.dictProtocolGetter().get(datafile.nameProtocolActiveGetter()).flagFocusGetter()) == 1):
        datafile.resultFocuser()



    







    ###... actions to bring up the result window with treeview  ..........................................................................................

    frameHider()


# GUI Widgets Definitions
###################################################################################################
###################################################################################################
    
# widgets for menu bar
#=================================================================================================#
## top menu
menuTop = Menu(root)
root.config(menu=menuTop)
menuFiles = Menu(menuTop)
menuProtocols=Menu(menuTop)
menuResults=Menu(menuTop)
menuExit=Menu(menuTop)
## files menus
menuTop.add_cascade(label="Files", menu=menuFiles)
menuFiles.add_command(label="Activate", command=fileActivator)
## protocol menus
menuTop.add_cascade(label="Protocols", menu=menuProtocols)
menuProtocols.add_command(label="New", command=protocolNew)
menuProtocols.add_command(label="Activate", command=protocolActivator)
menuProtocols.add_command(label="Construct", command=protocolConstructor)
## results menus
menuTop.add_cascade(label="Results", menu=menuResults)
menuResults.add_command(label="View", command=resultViewer)
## exit menus
menuTop.add_cascade(label="Exit", menu=menuExit)
menuExit.add_command(label="Exit", command=exitExiter)
# frames
frameActivateFile=ttk.Frame(root, style="File.TFrame")
frameNewProtocol=ttk.Frame(root, style="Protocol.TFrame")
frameActivateProtocol=ttk.Frame(root, style="Protocol.TFrame")
frameConstructProtocol=ttk.Frame(root, style="Protocol.TFrame")
frameViewResult=ttk.Frame(root, style="Result.TFrame")

# widgets for frameActivateFile
#=================================================================================================#
## banner
bannerActivateFileL=ttk.Label(frameActivateFile, text="Datafile / Activate", style="File.TLabel")
bannerActivateFileL.place(relx=.0, rely=0, relwidth=.5, relheight=.04)
bannerActivateFileR=ttk.Label(frameActivateFile, textvariable=txtvarActive, style="File.TLabel", anchor=E)
bannerActivateFileR.place(relx=.5, rely=0, relwidth=.5, relheight=.04)
## labels
labelAFDatafile=ttk.Label(frameActivateFile, text="DataFile", style="File.TLabel")
labelAFDatafile.place(relx=.02, rely=.06, relwidth=.2, relheight=.04)
## input fields
### datafile selection combobox runs datafileChooser function, selected file is in textvariable of field
fieldAFDatafile = ttk.Combobox(frameActivateFile, value=datafile.listDatafile, style="Standard.TCombobox")
fieldAFDatafile.current(0)
fieldAFDatafile.place(relx=.25, rely=.06, relwidth=.73, relheight=.04)
## accept & cancel buttons
buttonAFAccept = ttk.Button(frameActivateFile, text="Accept", style="Accept.TButton", command=datafileActivateAccepter)
buttonAFAccept.place(relx=.02, rely=.92, relwidth=.1, relheight=.04)
buttonAFCancel = ttk.Button(frameActivateFile, text="Cancel", style="Cancel.TButton", command=canceller)
buttonAFCancel.place(relx=.14, rely=.92, relwidth=.1, relheight=.04)

# widgets for frameNewProtocol
#=================================================================================================#
## banner
bannerNewProtocolL=ttk.Label(frameNewProtocol, text="Protocol / New", style="Protocol.TLabel")
bannerNewProtocolL.place(relx=.0, rely=0, relwidth=.5, relheight=.04)
bannerNewProtocolR=ttk.Label(frameNewProtocol, textvariable=txtvarActive, style="Protocol.TLabel", anchor=E)
bannerNewProtocolR.place(relx=.5, rely=0, relwidth=.5, relheight=.04)
## labels
labelNPName=ttk.Label(frameNewProtocol, text="Name", style="Protocol.TLabel")
labelNPName.place(relx=.02, rely=.06, relwidth=.2, relheight=.04)
## fields
entryNPName=ttk.Entry(frameNewProtocol, style="Standard.TEntry") #textvariable=txtProtocolName, 
entryNPName.place(relx=.25, rely=.06, relwidth=.4, relheight=.04)
## accept & cancel buttons
buttonNPAccept = ttk.Button(frameNewProtocol, text="Accept", style="Accept.TButton", command=protocolNewAccepter)
buttonNPAccept.place(relx=.02, rely=.92, relwidth=.1, relheight=.04)
buttonNPCancel = ttk.Button(frameNewProtocol, text="Cancel", style="Cancel.TButton", command=canceller)
buttonNPCancel.place(relx=.14, rely=.92, relwidth=.1, relheight=.04)

# widgets for frameActivateProtocol
#=================================================================================================#
## banner
bannerActivateProtocolL=ttk.Label(frameActivateProtocol, text="Protocol / Activate", style="Protocol.TLabel")
bannerActivateProtocolL.place(relx=.0, rely=0, relwidth=.5, relheight=.04)
bannerActivateProtocolR=ttk.Label(frameActivateProtocol, textvariable=txtvarActive, style="Protocol.TLabel", anchor=E)
bannerActivateProtocolR.place(relx=.5, rely=0, relwidth=.5, relheight=.04)
## labels
labelAPProtocol=ttk.Label(frameActivateProtocol, text="Protocol", style="Protocol.TLabel")
labelAPProtocol.place(relx=.02, rely=.06, relwidth=.2, relheight=.04)
## input fields
### datafile selection combobox runs datafileChooser function, selected file is in textvariable of field
fieldAPProtocol = ttk.Combobox(frameActivateProtocol, values=datafile.listProtocolGetter(), style="Standard.TCombobox")
fieldAPProtocol.current(0)
fieldAPProtocol.place(relx=.25, rely=.06, relwidth=.4, relheight=.04)
## accept & cancel buttons
buttonAPAccept = ttk.Button(frameActivateProtocol, text="Accept", style="Accept.TButton", command=protocolActivateAccepter)
buttonAPAccept.place(relx=.02, rely=.92, relwidth=.1, relheight=.04)
buttonAPCancel = ttk.Button(frameActivateProtocol, text="Cancel", style="Cancel.TButton", command=canceller)
buttonAPCancel.place(relx=.14, rely=.92, relwidth=.1, relheight=.04)

# widgets for ConstructProtocol
#=================================================================================================#
## banner
bannerConstructProtocolL=ttk.Label(frameConstructProtocol, text="Protocol / Construct", style="Protocol.TLabel")
bannerConstructProtocolL.place(relx=.0, rely=0, relwidth=.5, relheight=.04)
bannerConstructProtocolR=ttk.Label(frameConstructProtocol, textvariable=txtvarActive, style="Protocol.TLabel", anchor=E)
bannerConstructProtocolR.place(relx=.5, rely=0, relwidth=.5, relheight=.04)
## labels
### Row 1
labelCPYear=ttk.Label(frameConstructProtocol, text="Year", style="Protocol.TLabel")
labelCPYear.place(relx=.25, rely=.05, relwidth=.08, relheight=.04)
labelCPMonth=ttk.Label(frameConstructProtocol, text="Month", style="Protocol.TLabel")
labelCPMonth.place(relx=.35, rely=.05, relwidth=.08, relheight=.04)
labelCPDay=ttk.Label(frameConstructProtocol, text="Day", style="Protocol.TLabel")
labelCPDay.place(relx=.45, rely=.05, relwidth=.08, relheight=.04)
labelCPHour=ttk.Label(frameConstructProtocol, text="Hour", style="Protocol.TLabel")
labelCPHour.place(relx=.55, rely=.05, relwidth=.08, relheight=.04)
labelCPMinute=ttk.Label(frameConstructProtocol, text="Minute", style="Protocol.TLabel")
labelCPMinute.place(relx=.65, rely=.05, relwidth=.08, relheight=.04)
labelCPSecond=ttk.Label(frameConstructProtocol, text="Second", style="Protocol.TLabel")
labelCPSecond.place(relx=.75, rely=.05, relwidth=.08, relheight=.04)
### Row 2
labelCPStart=ttk.Label(frameConstructProtocol, text="Start", style="Protocol.TLabel")
labelCPStart.place(relx=.02, rely=.10, relwidth=.15, relheight=.04)
### Row 3
labelCPEnd=ttk.Label(frameConstructProtocol, text="End", style="Protocol.TLabel")
labelCPEnd.place(relx=.02, rely=.15, relwidth=.15, relheight=.04)
### Row 4
labelCPType=ttk.Label(frameConstructProtocol, text="Type", style="Protocol.TLabel")
labelCPType.place(relx=.25, rely=.25, relwidth=.22, relheight=.04)
labelCPObject=ttk.Label(frameConstructProtocol, text="Object", style="Protocol.TLabel")
labelCPObject.place(relx=.49, rely=.25, relwidth=.22, relheight=.04)
labelCPPosition=ttk.Label(frameConstructProtocol, text="Position", style="Protocol.TLabel")
labelCPPosition.place(relx=.73, rely=.25, relwidth=.22, relheight=.04)
### Row 5
labelCPFocus=ttk.Label(frameConstructProtocol, text="Focus", style="Protocol.TLabel")
labelCPFocus.place(relx=.02, rely=.30, relwidth=.15, relheight=.04)
### Row 6
labelCPCondition=ttk.Label(frameConstructProtocol, text="State", style="Protocol.TLabel")
labelCPCondition.place(relx=.02, rely=.35, relwidth=.15, relheight=.04)
### Row 7
labelCPType=ttk.Label(frameConstructProtocol, text="Unit", style="Protocol.TLabel")
labelCPType.place(relx=.25, rely=.40, relwidth=.22, relheight=.04)
labelCPObject=ttk.Label(frameConstructProtocol, text="Direction", style="Protocol.TLabel")
labelCPObject.place(relx=.49, rely=.40, relwidth=.22, relheight=.04)
labelCPPosition=ttk.Label(frameConstructProtocol, text="Threshold", style="Protocol.TLabel")
labelCPPosition.place(relx=.73, rely=.40, relwidth=.22, relheight=.04)
### Row 8
labelCPCondition=ttk.Label(frameConstructProtocol, text="Duration", style="Protocol.TLabel")
labelCPCondition.place(relx=.02, rely=.45, relwidth=.15, relheight=.04)
### Row 9
labelCPType=ttk.Label(frameConstructProtocol, text="Size", style="Protocol.TLabel")
labelCPType.place(relx=.25, rely=.55, relwidth=.22, relheight=.04)
labelCPObject=ttk.Label(frameConstructProtocol, text="Aggregator", style="Protocol.TLabel")
labelCPObject.place(relx=.49, rely=.55, relwidth=.22, relheight=.04)
### Row 10
labelCPCondition=ttk.Label(frameConstructProtocol, text="Bucket", style="Protocol.TLabel")
labelCPCondition.place(relx=.02, rely=.60, relwidth=.15, relheight=.04)
### Row 11
labelCPType=ttk.Label(frameConstructProtocol, text="Unit", style="Protocol.TLabel")
labelCPType.place(relx=.25, rely=.65, relwidth=.22, relheight=.04)
labelCPObject=ttk.Label(frameConstructProtocol, text="Direction", style="Protocol.TLabel")
labelCPObject.place(relx=.49, rely=.65, relwidth=.22, relheight=.04)
labelCPPosition=ttk.Label(frameConstructProtocol, text="Threshold", style="Protocol.TLabel")
labelCPPosition.place(relx=.73, rely=.65, relwidth=.22, relheight=.04)
### Row 12
labelCPCondition=ttk.Label(frameConstructProtocol, text="Level", style="Protocol.TLabel")
labelCPCondition.place(relx=.02, rely=.70, relwidth=.15, relheight=.04)
### Row 13
labelCPName=ttk.Label(frameConstructProtocol, text="Name", style="Protocol.TLabel")
labelCPName.place(relx=.02, rely=.80, relwidth=.15, relheight=.04)
## input fields
### Row 2
entryCPStartYear=ttk.Entry(frameConstructProtocol, textvariable=txtYearStart, style="Standard.TEntry")
entryCPStartYear.place(relx=.25, rely=.10, relwidth=.08, relheight=.04)
entryCPStartYear.config(validate="focusout", validatecommand=(sYearVal, '%P'))
entryCPStartMonth=ttk.Entry(frameConstructProtocol, textvariable=txtMonthStart, style="Standard.TEntry")
entryCPStartMonth.place(relx=.35, rely=.10, relwidth=.08, relheight=.04)
entryCPStartMonth.config(validate="focusout", validatecommand=(sMonthVal, '%P'))
entryCPStartDay=ttk.Entry(frameConstructProtocol, textvariable=txtDayStart, style="Standard.TEntry")
entryCPStartDay.place(relx=.45, rely=.10, relwidth=.08, relheight=.04)
entryCPStartDay.config(validate="focusout", validatecommand=(sDayVal, '%P'))
entryCPStartHour=ttk.Entry(frameConstructProtocol, textvariable=txtHourStart, style="Standard.TEntry")
entryCPStartHour.place(relx=.55, rely=.10, relwidth=.08, relheight=.04)
entryCPStartHour.config(validate="focusout", validatecommand=(sHourVal, '%P'))
entryCPStartMinute=ttk.Entry(frameConstructProtocol, textvariable=txtMinuteStart, style="Standard.TEntry")
entryCPStartMinute.place(relx=.65, rely=.10, relwidth=.08, relheight=.04)
entryCPStartMinute.config(validate="focusout", validatecommand=(sMinuteVal, '%P'))
entryCPStartSecond=ttk.Entry(frameConstructProtocol, textvariable=txtSecondStart, style="Standard.TEntry")
entryCPStartSecond.place(relx=.75, rely=.10, relwidth=.08, relheight=.04)
entryCPStartSecond.config(validate="focusout", validatecommand=(sSecondVal, '%P'))
### Row 3
entryCPEndYear=ttk.Entry(frameConstructProtocol, textvariable=txtYearEnd, style="Standard.TEntry")
entryCPEndYear.place(relx=.25, rely=.15, relwidth=.08, relheight=.04)
entryCPEndYear.config(validate="focusout", validatecommand=(eYearVal, '%P'))
entryCPEndMonth=ttk.Entry(frameConstructProtocol, textvariable=txtMonthEnd, style="Standard.TEntry")
entryCPEndMonth.place(relx=.35, rely=.15, relwidth=.08, relheight=.04)
entryCPEndMonth.config(validate="focusout", validatecommand=(eMonthVal, '%P'))
entryCPEndDay=ttk.Entry(frameConstructProtocol, textvariable=txtDayEnd, style="Standard.TEntry")
entryCPEndDay.place(relx=.45, rely=.15, relwidth=.08, relheight=.04)
entryCPEndDay.config(validate="focusout", validatecommand=(eDayVal, '%P'))
entryCPEndHour=ttk.Entry(frameConstructProtocol, textvariable=txtHourEnd, style="Standard.TEntry")
entryCPEndHour.place(relx=.55, rely=.15, relwidth=.08, relheight=.04)
entryCPEndHour.config(validate="focusout", validatecommand=(eHourVal, '%P'))
entryCPEndMinute=ttk.Entry(frameConstructProtocol, textvariable=txtMinuteEnd, style="Standard.TEntry")
entryCPEndMinute.place(relx=.65, rely=.15, relwidth=.08, relheight=.04)
entryCPEndMinute.config(validate="focusout", validatecommand=(eMinuteVal, '%P'))
entryCPEndSecond=ttk.Entry(frameConstructProtocol, textvariable=txtSecondEnd, style="Standard.TEntry")
entryCPEndSecond.place(relx=.75, rely=.15, relwidth=.08, relheight=.04)
entryCPEndSecond.config(validate="focusout", validatecommand=(eSecondVal, '%P'))
### Row 8
entryCPSelectThreshVal=ttk.Entry(frameConstructProtocol, textvariable=txtSelThresh, style="Standard.TEntry")
entryCPSelectThreshVal.place(relx=.73, rely=.43, relwidth=.22, relheight=.04)
entryCPSelectThreshVal.config(validate="focusout", validatecommand=(eSelThreshVal, '%P'))
### Row 12
entryCPBucketThreshVal=ttk.Entry(frameConstructProtocol, textvariable=txtBucThresh, style="Standard.TEntry")
entryCPBucketThreshVal.place(relx=.73, rely=.70, relwidth=.22, relheight=.04)
entryCPBucketThreshVal.config(validate="focusout", validatecommand=(eBucThreshVal, '%P'))
### Row 13
entryCPName=ttk.Entry(frameConstructProtocol, textvariable=txtProtocolName, style="Standard.TEntry")
entryCPName.place(relx=.25, rely=.80, relwidth=.4, relheight=.04)
## comboboxes
### Row 5
fieldCPFocusType = ttk.Combobox(frameConstructProtocol, value=datafile.listTypeDeviceGetter(), style="Standard.TCombobox")
fieldCPFocusType.current(0)
fieldCPFocusType.bind("<<ComboboxSelected>>", focusTypeChooser)
fieldCPFocusType.place(relx=.25, rely=.30, relwidth=.22, relheight=.04)
fieldCPFocusObject = ttk.Combobox(frameConstructProtocol, style="Standard.TCombobox")
fieldCPFocusObject.bind("<<ComboboxSelected>>", focusObjectChooser)
fieldCPFocusObject.place(relx=.49, rely=.30, relwidth=.22, relheight=.04)
fieldCPFocusPosition = ttk.Combobox(frameConstructProtocol, style="Standard.TCombobox")
fieldCPFocusPosition.place(relx=.73, rely=.30, relwidth=.22, relheight=.04)
### Row 6
fieldCPConditionType = ttk.Combobox(frameConstructProtocol, value=datafile.listTypeStateGetter(), style="Standard.TCombobox")
fieldCPConditionType.current(0)
fieldCPConditionType.bind("<<ComboboxSelected>>", conditionTypeChooser)
fieldCPConditionType.place(relx=.25, rely=.35, relwidth=.22, relheight=.04)
fieldCPConditionObject = ttk.Combobox(frameConstructProtocol, style="Standard.TCombobox")
fieldCPConditionObject.bind("<<ComboboxSelected>>", conditionObjectChooser)
fieldCPConditionObject.place(relx=.49, rely=.35, relwidth=.22, relheight=.04)
fieldCPConditionPosition = ttk.Combobox(frameConstructProtocol, style="Standard.TCombobox")
fieldCPConditionPosition.place(relx=.73, rely=.35, relwidth=.22, relheight=.04)
### Row 8
fieldCPSelectThreshUnit = ttk.Combobox(frameConstructProtocol, value=listUnit, style="Standard.TCombobox")
fieldCPSelectThreshUnit.current(0)
fieldCPSelectThreshUnit.place(relx=.25, rely=.45, relwidth=.22, relheight=.04)
fieldCPSelectThreshDir = ttk.Combobox(frameConstructProtocol, value=listDirection, style="Standard.TCombobox")
fieldCPSelectThreshDir.current(0)
fieldCPSelectThreshDir.place(relx=.49, rely=.45, relwidth=.22, relheight=.04)
### Row 10
fieldCPBucketSize = ttk.Combobox(frameConstructProtocol, value=listSize, style="Standard.TCombobox")
fieldCPBucketSize.current(0)
fieldCPBucketSize.place(relx=.25, rely=.60, relwidth=.22, relheight=.04)
fieldCPBucketAgg = ttk.Combobox(frameConstructProtocol, value=listAggregizer, style="Standard.TCombobox")
fieldCPBucketAgg.current(0)
fieldCPBucketAgg.bind("<<ComboboxSelected>>", focusAggChooser)
fieldCPBucketAgg.place(relx=.49, rely=.60, relwidth=.22, relheight=.04)
### Row 12
fieldCPBucketThreshUnit = ttk.Combobox(frameConstructProtocol, value=listUnit, style="Standard.TCombobox")
fieldCPBucketThreshUnit.current(0)
fieldCPBucketThreshUnit.place(relx=.25, rely=.70, relwidth=.22, relheight=.04)
fieldCPBucketThreshDir = ttk.Combobox(frameConstructProtocol, value=listDirection, style="Standard.TCombobox")
fieldCPBucketThreshDir.current(0)
fieldCPBucketThreshDir.place(relx=.49, rely=.70, relwidth=.22, relheight=.04)
## checkboxes
### Row 5
checkCPFocus = ttk.Checkbutton(frameConstructProtocol, variable = intFlagFocus, style ="Standard.TCheckbutton", onvalue=1, offvalue=0)
checkCPFocus.place(relx=.19, rely=.30, relwidth=.04, relheight=.04)
### Row 6
checkCPCondition = ttk.Checkbutton(frameConstructProtocol, variable = intFlagCond, style ="Standard.TCheckbutton", onvalue=1, offvalue=0)
checkCPCondition.place(relx=.19, rely=.35, relwidth=.04, relheight=.04)
### Row 8
checkCPSelThresh = ttk.Checkbutton(frameConstructProtocol, variable = intFlagSelThresh, style ="Standard.TCheckbutton", onvalue=1, offvalue=0)
checkCPSelThresh.place(relx=.19, rely=.45, relwidth=.04, relheight=.04)
### Row 10
checkCPBucket = ttk.Checkbutton(frameConstructProtocol, variable = intFlagBucket, style ="Standard.TCheckbutton", onvalue=1, offvalue=0)
checkCPBucket.place(relx=.19, rely=.60, relwidth=.04, relheight=.04)
### Row 12
checkCPBucThresh = ttk.Checkbutton(frameConstructProtocol, variable = intFlagBucThresh, style ="Standard.TCheckbutton", onvalue=1, offvalue=0)
checkCPBucThresh.place(relx=.19, rely=.70, relwidth=.04, relheight=.04)
## accept & cancel buttons
buttonCPAccept = ttk.Button(frameConstructProtocol, text="Accept", style="Accept.TButton", command=protocolConstructAccepter)
buttonCPAccept.place(relx=.02, rely=.92, relwidth=.1, relheight=.04)
buttonCPCancel = ttk.Button(frameConstructProtocol, text="Cancel", style="Cancel.TButton", command=canceller)
buttonCPCancel.place(relx=.14, rely=.92, relwidth=.1, relheight=.04)

# widgets for frameResultViewer
#=================================================================================================#
## banner
bannerResultViewL=ttk.Label(frameViewResult, text="Results / Mode", style="Result.TLabel")
bannerResultViewL.place(relx=.0, rely=0, relwidth=.5, relheight=.04)
bannerResultViewR=ttk.Label(frameViewResult, textvariable=txtvarActive, style="Result.TLabel", anchor=E)
bannerResultViewR.place(relx=.5, rely=0, relwidth=.5, relheight=.04)
## labels
labelRVDatafile=ttk.Label(frameViewResult, text="Datafile", style="Result.TLabel")
labelRVDatafile.place(relx=.02, rely=.06, relwidth=.2, relheight=.04)
labelRVProtocol=ttk.Label(frameViewResult, text="Protocol", style="Result.TLabel")
labelRVProtocol.place(relx=.02, rely=.12, relwidth=.2, relheight=.04)
labelRVMode=ttk.Label(frameViewResult, text="Mode", style="Result.TLabel")
labelRVMode.place(relx=.02, rely=.18, relwidth=.2, relheight=.04)
labelRVDatafileName=ttk.Label(frameViewResult, textvariable=txtvarFile, style="Result.TLabel")
labelRVDatafileName.place(relx=.25, rely=.06, relwidth=.73, relheight=.04)
labelRVProtocolName=ttk.Label(frameViewResult, textvariable=txtvarProtocol, style="Result.TLabel")
labelRVProtocolName.place(relx=.25, rely=.12, relwidth=.73, relheight=.04)
## input fields
fieldRVMode = ttk.Combobox(frameViewResult, value=datafile.listModeGetter(), style="Standard.TCombobox")
fieldRVMode.current(0)
fieldRVMode.place(relx=.25, rely=.18, relwidth=.73, relheight=.04)
## accept & cancel buttons
buttonRVAccept = ttk.Button(frameViewResult, text="Accept", style="Accept.TButton", command=resultViewAccepter)
buttonRVAccept.place(relx=.02, rely=.92, relwidth=.1, relheight=.04)
buttonRVCancel = ttk.Button(frameViewResult, text="Cancel", style="Cancel.TButton", command=canceller)
buttonRVCancel.place(relx=.14, rely=.92, relwidth=.1, relheight=.04)


# End GUI Loop
###################################################################################################
###################################################################################################


root.mainloop()


